| Usage                                         | Color             | Hex       | Tailwind (approx)          |
| --------------------------------------------- | ----------------- | --------- | -------------------------- |
| **Main background** (body, navbar, dashboard) | Almost black blue | `#0A192F` | `bg-[#0A192F]`             |
| **Secondary background** (cards, boxes)       | Dark blue         | `#112240` | `bg-[#112240]`             |
| **Highlights** (buttons, active links)        | Medium blue       | `#1E40AF` | `bg-blue-800`              |
| **Hover / focus** (buttons, links)            | Vibrant blue      | `#2563EB` | `bg-blue-600`              |
| **Primary text**                              | Pure white        | `#F8FAFC` | `text-slate-50`            |
| **Secondary text** (descriptions, labels)     | Light blue-gray   | `#94A3B8` | `text-slate-400`           |
| **Borders / dividers**                        | Grayish blue      | `#334155` | `border-slate-700`         |
| **Error / alert actions**                     | Soft red          | `#DC2626` | `red-600` (only if needed) |

```html
<div class="min-h-screen bg-[#0A192F] text-slate-50">
  <nav class="bg-[#112240] shadow-md px-6 py-4 flex justify-between">
    <span class="text-xl font-bold text-slate-50">BarberPro</span>
    <div class="space-x-6 hidden md:flex">
      <a class="hover:text-[#2563EB]" href="#">Dashboard</a>
      <a class="hover:text-[#2563EB]" href="#">Appointments</a>
      <a class="hover:text-[#2563EB]" href="#">Clients</a>
    </div>
    <button class="bg-[#1E40AF] px-4 py-2 rounded-lg hover:bg-[#2563EB]">
      Sign In
    </button>
  </nav>

  <main class="p-6">
    <div class="bg-[#112240] border border-slate-700 rounded-lg p-6">
      <h2 class="text-lg font-semibold">Card Example</h2>
      <p class="text-slate-400">This is the content inside the new blue pattern.</p>
    </div>
  </main>
</div>
```

---

✅ The gray background you are currently using (probably something like `#2f2f2f` or close to that) does not blend very well with the rest of the palette you defined (which is much more focused on blues).

Here’s the logic you can apply for the **main background** depending on the theme:

---

### 1. **Dark Theme**

Use an **almost black blue** as the base:

* `#0A0E17` (very deep, with a slight bluish tone)
* `#0D1117` (a classic used in GitHub Dark Mode)

This creates clean contrast with the dark blue blocks (`#0D1B2A` / `#1B263B`) you are already using.

---

### 2. **Light Theme**

Use something close to a **very soft blue-gray**, to keep coherence with the blues:

* `#F5F8FA` (almost white gray with a cool undertone)
* `#EAF0F6` (a more bluish shade, less “warm” than pure gray)

---

**Recommendation:** Keep your dark theme as default with `#0A192F`, and if you add light mode later, base it on `#F5F8FA`.
**Next step:** Apply these base backgrounds consistently so your components stay visually coherent across themes.
